
 /$$     /$$                        /$$                                                                   
|  $$   /$$/                       | $$                                                                   
 \  $$ /$$//$$$$$$  /$$   /$$      | $$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$                                
  \  $$$$//$$__  $$| $$  | $$      | $$__  $$ |____  $$|  $$  /$$//$$__  $$                               
   \  $$/| $$  \ $$| $$  | $$      | $$  \ $$  /$$$$$$$ \  $$/$$/| $$$$$$$$                               
    | $$ | $$  | $$| $$  | $$      | $$  | $$ /$$__  $$  \  $$$/ | $$_____/                               
    | $$ |  $$$$$$/|  $$$$$$/      | $$  | $$|  $$$$$$$   \  $/  |  $$$$$$$                               
    |__/  \______/  \______/       |__/  |__/ \_______/    \_/    \_______/                               
                                                                                                          
                                                                                                          
                                                                                                          
 /$$                                           /$$                           /$$                       /$$
| $$                                          | $$                          | $$                      | $$
| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$       | $$$$$$$   /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$$
| $$__  $$ /$$__  $$ /$$__  $$| $$__  $$      | $$__  $$ |____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$
| $$  \ $$| $$$$$$$$| $$$$$$$$| $$  \ $$      | $$  \ $$  /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  | $$
| $$  | $$| $$_____/| $$_____/| $$  | $$      | $$  | $$ /$$__  $$| $$      | $$_  $$ | $$_____/| $$  | $$
| $$$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$      | $$  | $$|  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$|  $$$$$$$
|_______/  \_______/ \_______/|__/  |__/      |__/  |__/ \_______/ \_______/|__/  \__/ \_______/ \_______/
                                                                                                          
                                                                                                          
                                                                                                          

