[Match]
Name = eth0

[Network]
Description = Interface eth0 autoconfigured by PVE
Address = 193.191.177.196/25
Gateway = 193.191.177.254
Address = 2001:6a8:2880:a077::C4/64
Gateway = 2001:6a8:2880:a077::1
DHCP = no
IPv6AcceptRA = false
--------------------

AAAA records
--------------------
@               IN      AAAA    2001:6a8:2880:a077::C4
www             IN      AAAA    2001:6a8:2880:a077::C4
ns              IN      AAAA    2001:6a8:2880:a077::C4
www1            IN      AAAA    2001:6a8:2880:a077::C4
www2            IN      AAAA    2001:6a8:2880:a077::C4
--------------------
