;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.oliver-leemans.sb.uclllabs.be. root.oliver-leemans.sb.uclllabs.be (
                        22               ; Serial
                        604800          ; Refresh
                        86400           ; Retry
                        2419200         ; Expire
                        604800  )       ; Negative Cache TTL

; name servers - A records
@       IN      A       193.191.177.196
www     IN      A       193.191.177.196
test    IN      A       193.191.177.254
ns      IN      A       193.191.177.196

; name servers - NS records
@       IN      NS      ns.oliver-leemans.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
test123 IN NS ns.oliver-leemans.sb.uclllabs.be.
test12345 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonekaagh6 IN NS ns.oliver-leemans.sb.uclllabs.be.
usertest IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneuyahn6 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneyoom9j IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneieda1a IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonephu5ch IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneiyoot2 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonethaey5 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonexae4ru IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonelee9bu IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonewa0sie IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneohd7ed IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneamah8e IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaetuu2 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonexiev0u IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonelais6u IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneais5ox IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeiw8oh IN NS ns.oliver-leemans.sb.uclllabs.be.
