;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.oliver-leemans.sb.uclllabs.be. root.oliver-leemans.sb.uclllabs.be (
                        140               ; Serial
                        604800          ; Refresh
                        86400           ; Retry
                        2419200         ; Expire
                        604800  )       ; Negative Cache TTL

; name servers - A records
@       IN      A       193.191.177.196
www     IN      A       193.191.177.196
test    IN      A       193.191.177.254
ns      IN      A       193.191.177.196

; name servers - NS records
@       IN      NS      ns.oliver-leemans.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
test123 IN NS ns.oliver-leemans.sb.uclllabs.be.
test12345 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonekaagh6 IN NS ns.oliver-leemans.sb.uclllabs.be.
usertest IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneuyahn6 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneyoom9j IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneieda1a IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonephu5ch IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneiyoot2 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonethaey5 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonexae4ru IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonelee9bu IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonewa0sie IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneohd7ed IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneamah8e IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaetuu2 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonexiev0u IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonelais6u IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneais5ox IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeiw8oh IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeesh0p IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneoepai2 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonedei2oo IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonenuphu3 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonejii4oz IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonequahd6 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonexeic7d IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonetheix4 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonetoop4o IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonejai6iv IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonelie2qu IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneood0ae IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonesee9lu IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonequeit0 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneohfa0n IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneev3cah IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneahfie2 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeipi4g IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonefo2oor IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneoesee6 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneofie6z IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonenoofi7 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonequei1p IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneahvae0 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneiec8qu IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneda9vee IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneraik0e IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonewo1aye IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaeph9i IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonephahg7 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneookah0 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneiexei8 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneua9uod IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaey1oh IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeej4xu IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneiel8oo IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeilo4y IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneogh0ge IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonetieph7 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneohmai9 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonephus0u IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonewok6ae IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonepoo4ez IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaica1t IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonemoora7 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneop0kae IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneoa1uh9 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneuic4et IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneuupe7e IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeulee3 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneri2aed IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeiz2oo IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneli6dei IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneadoo8a IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonega6oti IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonethie5f IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneien9oo IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonevioqu4 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneol4gei IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneonoh9o IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeig7iv IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaef2ah IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeich6l IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneoo8eiv IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneiera1u IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonexee2oi IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonehawin6 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneoofah8 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneomi8ah IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonefocho8 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonecei7th IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonesho0oh IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonedahv3n IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonefieng0 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonegeech2 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneueth7y IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneye3aip IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonegay8us IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneohde0m IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonezoh6ne IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonethoh4b IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneow3aik IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonegui8ae IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonecei5ph IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonevooc4e IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneyie3ee IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaingo6 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeiyak1 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonemah5ei IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonethoo4o IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaegh0t IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeigh6g IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneees1uo IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneomu7ah IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeidae2 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeixoh9 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonelooh5e IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeido7z IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaek8oh IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeoqu3i IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneiebie8 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonecoo9eu IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneyi6uez IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneoorei7 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonephie2u IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaa4zai IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonevahr7g IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonekeep0o IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneeewu1u IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonedah2ae IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaeshu0 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonemu4ahm IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneaiwoh6 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonebi4thu IN NS ns.oliver-leemans.sb.uclllabs.be.
subzoneohg0ph IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonewe1ue8 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonegu7la2 IN NS ns.oliver-leemans.sb.uclllabs.be.
subzonegi8yu7 IN NS ns.oliver-leemans.sb.uclllabs.be.
